
<section class="about-section" style="padding: 30px; line-height: 1.7;">
  <h1>🏺  Découvrez nos sites archéologiques</h1>

  <p>
    Bienvenue dans notre plateforme dédiée à la découverte des sites archéologiques les plus fascinants.
    À travers notre collection, nous vous invitons à voyager dans le temps et à explorer les traces des civilisations anciennes qui ont marqué l’histoire.
  </p>

  <h3>Nos sites archéologiques offrent :</h3>

  <ul>
    <li>🏛️ Un héritage culturel unique, témoin de traditions anciennes ;</li>
    <li>🗺️ Des lieux authentiques, soigneusement préservés ;</li>
    <li>🧭 Une expérience immersive, pour comprendre l’évolution de l’humanité ;</li>
    <li>📚 Des informations historiques fiables, rédigées avec soin.</li>
  </ul>

  <p>
    Que vous soyez passionné d’histoire, curieux, ou simple visiteur, vous trouverez ici un espace où culture, découverte et patrimoine se rencontrent.
  </p>
</section>
<h3 class="text-center mt-3">Localisation des sites archéologiques</h3>
<div id="map"></div>
