<div class="mb-3">
    <form action="" class="row g-2" (ngSumbit)="onFilter()">
        <div class="col-md-5">
            <input class="form-control" placeholder="Recherche par nom" [(ngModel)]="searchName" name="searchName">
        </div>
        <div class="col-md-3">
            <input class="form-control" type="number" placeholder="prix max" [(ngModel)]="maxPrix" name="maxPrix">
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary" type="button" (click)="onFilter()">Filtrer</button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-secondary" type="button" (click)="onClearFilter()">Réinstalliser</button>
        </div>
    </form>
</div>
<div class="container mt-4">
    <div class="row g-4">
        @for (site of filtered; track $index) {
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <app-site-card [site]="site"></app-site-card>
        </div>
        }
    </div>
</div>