<div class="mb-3">
    <form action="" class="row g-2" (ngSumbit)="onFilter()">
        <div class="col-md-5">
            <input class="form-control" placeholder="Recherche par nom" [(ngModel)]="searchName" name="searchName">
        </div>
        <div class="col-md-3">
            <input class="form-control" type="number" placeholder="prix max" [(ngModel)]="maxPrix" name="maxPrix">
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary" type="button" (click)="onFilter()">Filtrer</button>
        </div>
        <div class="col-md-2">
            <button class="btn btn-secondary" type="button" (click)="onClearFilter()">Réinstalliser</button>
        </div>
    </form>
</div>
<div class="container mt-4">
    <div class="row g-4">
        @for (site of filtered; track $index) {
        <div class="col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="card h-100">
                <img [src]="site.photo" class="card-img-top" style="height:200px; object-fit:cover;">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{site.nom}}</h5>
                    <details class="heart">
                        <summary>
                            <i class="bi bi-heart"></i>
                            <i class="bi bi-heart-fill"></i>
                        </summary>
                    </details>
                    <p class="card-text">{{site.descriptionCourte}}</p>
                    <p class="mb-1"><strong>Gouvernorat: </strong>{{site.gouvernorat}}</p>
                    <p class="mb-2"><strong>Prix: </strong>{{site.prixEntree}} DT</p>
                    <div class="mt-auto">
                        <a [routerLink]="['/front/detail',site.id]" class="btn btn-primary w-100">Voir plus</a>
                    </div>
                </div>
            </div>
        </div>
        }
    </div>
</div>