
  <div class="d-flex justify-content-between align-items-center mb-3">
<h2 class="mt-3">Liste des réservations</h2>
    <button class="btn btn-secondary me-2" (click)="goBack()">Retour</button>
  </div>
<table class="table table-bordered table-striped mt-3">
    <thead class="table-dark">
        <tr>
            <th>Nom</th>
            <th>Email</th>
            <th>Téléphone</th>
            <th>Site</th>
            <th>Date</th>
            <th>Personnes</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        @for (r of reservations; track r.id) {
            <tr>
                <td>{{r.nom}}</td>
                <td>{{r.email}}</td>
                <td>{{r.tel}}</td>
                <td>{{r.site}}</td>
                <td>{{r.date}}</td>
                <td>{{r.personnes}}</td>
                <td>
                    <button class="btn btn-danger btn-sm" (click)="deleteReservation(r.id)">Supprimer</button>
                </td>
            </tr>
        }
    </tbody>

</table>

