<form [formGroup]="passwordForm"  (ngSubmit)="changePassword()">

  <label>Ancien mot de passe</label>
  <input type="password" formControlName="oldPassword" class="form-control">
@if(oldPasswordIncorrect){
  <div class="alert alert-danger mt-2">
    Le mot de passe est incorrect
  </div>}
  <label>Nouveau mot de passe</label>
  <input type="password" formControlName="newPassword" class="form-control">
  @if(formatMdp()){
  <div class="alert alert-danger mt-2">
    Le mot de passe dépasse 8 caractères.
  </div>}
  <button class="btn btn-primary mt-2" type="submit" [disabled]="passwordForm.invalid">Changer</button>
</form>


