<div class="card p-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h4>Ajouter un site</h4>
    <button class="btn btn-secondary me-2" routerLink="/admin/dashboard">Retour</button>
  </div>
  <form [formGroup]="siteForm" (submit)="onSubmit()">
    <div class="mb-2">
      <label>Nom</label>
      <input class="form-control" formControlName="nom" name="nom">
    </div>
    <div class="mb-2">
      <label>Localisation</label>
      <input class="form-control" formControlName="localisation" name="localisation">
    </div>
    <div class="mb-2">
      <label>Gouvernorat</label>
      <input class="form-control" formControlName="gouvernorat" name="gouvernorat">
    </div>
    <div class="mb-2">
      <label>Photo</label>
      <input class="form-control" type="url" formControlName="photo" name="photo">
    </div>
    <div class="mb-2">
      <label>Prix entrée</label>
      <input type="number" class="form-control" formControlName="prixEntree" name="prixEntree">
    </div>
    <div class="mb-2">
      <label>Horaires</label>
      <input class="form-control" formControlName="horaires" name="horaires">
    </div>
    <div class="mb-2">
      <label>Déscription Courte</label>
      <input class="form-control" formControlName="descriptionCourte" name="descriptionCourte">
    </div>
    <div class="mb-2">
      <label>Latitude</label>
      <input type="number" class="form-control" formControlName="latitude" name="latitude">
    </div>
    <div class="mb-2">
      <label>Longitude</label>
      <input type="number" class="form-control" formControlName="longitude" name="longitude">
    </div>
    <div class="mb-2">
      <fieldset formArrayName="details">
        <strong>Déscription Détaillée</strong>
        @for (detail of details.controls; track $index;let i = $index) {
        <div class="border p-3 mb-3 rounded" [formGroupName]="i">
          <div class="col-md-4">
            <label>Nom</label>
            <input class="form-control" formControlName="nomD">
          </div>
          <div class="col-md-4">
            <label>Photo</label>
            <input type="url" class="form-control" formControlName="photoD">
          </div>
          <div class="col-md-4">
            <label>Date découverte</label>
            <input type="date" class="form-control" formControlName="dateDecouverte">
          </div>
          <div class="col-md-6">
            <label>Période historique</label>
            <input class="form-control" formControlName="periodeHistorique">
          </div>
          <div class="col-md-2 d-flex align-items-center">
            <input type="checkbox" class="form-check-input me-2" formControlName="possedeMusee">Posse de Musée
          </div>
          <button type="button" class="btn btn-danger btn-sm mt-2" (click)="removeDetail(i)">Supprimer</button>
        </div>
        }
        <button type="button" class="btn btn-secondary btn-sm" (click)="addDetail()">+ Ajouter détail</button>
      </fieldset>
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-success">Enregistrer</button>
      <button type="button" class="btn btn-secondary" (click)="onResetForm()">Annuler</button>
    </div>
  </form>
</div>