<div class="app-wrapper d-flex flex-column min-vh-100">
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" routerLink="/front/list">Héritage Antique TN</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" routerLink="/front/list">Liste</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/front/about">À propos</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" routerLink="/admin/login">Admin</a></li>
            </ul>
        </div>
    </div>
</nav>
<main class="flex-fill container mt-4">
    <router-outlet></router-outlet>
</main>
<footer class="bg-dark text-white mt-5 p-4 text-center">
    &copy; 2025 Héritage Antique TN <br>
    <a href="mailto:benkhemismaram150@gmail.com" class="text-white text-decoration-underline me-3"><i class="bi bi-envelope-at"></i></a>
    <a href="https://www.instagram.com" target="_blank" class="text-white text-decoration-underline me-3"><i class="bi bi-instagram"></i></a>
    <a href="https://wa.me/50785578"  target="_blank" class="text-white text-decoration-underline me-3"><i class="bi bi-whatsapp"></i></a>
</footer>
</div>
