<form [formGroup]="passwordForm"  (ngSubmit)="changePassword()">

  <label>Ancien mot de passe</label>
  <input type="password" formControlName="oldPassword" class="form-control">
@if(oldPasswordIncorrect){
  <div class="alert alert-danger mt-2">
    Le mot de passe est incorrect
  </div>}
  <label>Nouveau mot de passe</label>
  <input type="password" formControlName="newPassword" class="form-control">
  <button class="btn btn-primary mt-2" type="submit">Changer</button>
</form>


