<div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Dashboard Admin</h3>
    <div class="d-flex gap-2">
        <button class="btn btn-secondary me-2" routerLink="/admin/add">Ajouter un site</button>
        <button class="btn btn-danger me-2" (click)="onDisconnect()">Déconnexion</button>
        <button routerLink="/admin/compte" class="nav-link" title="Mon Compte"> <i class="bi bi-person-circle"
                style="font-size: 1.4rem"></i> Mon Compte</button>
    </div>
</div>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Nom</th>
            <th>Gouvernorat</th>
            <th>Prix</th>
        </tr>
    </thead>
    <tbody>
        @for (s of sites; track $index) {
        <tr>
            <td>{{s.nom}}</td>
            <td>{{s.gouvernorat}}</td>
            <td>{{s.prixEntree}}</td>
            <td>
                <a [routerLink]="['/admin/edit',s.id]" class="btn btn-sm btn-primary me-2">Modifier</a>
                <button type="button" class="btn btn-sm btn-danger" (click)="deleteSite(s.id)">Supprimer</button>
            </td>
        </tr>
        }
    </tbody>
</table>

<router-outlet></router-outlet>