<section class="container py-5 about-section">
  <h2 class="text-center mb-4">Localisation des sites archéologiques</h2>
  <div id="map" style="height: 400px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);"></div>
  <hr class="my-5">
  <div class="row align-items-center mb-5">
    <div class="col-lg-6">
      <h1 class="mb-4">À propos du projet</h1>
      <p>
        Ce site web a été réalisé dans le cadre d’un projet académique portant sur la gestion
        et la présentation de sites archéologiques en Tunisie. L’objectif du projet est de 
        permettre aux visiteurs de consulter les informations historiques, visualiser les 
        localisations sur une carte et effectuer des réservations de visites.
      </p>
    </div>
    <div class="col-lg-6 text-center">
      <img src="images/ccarthage.jpg" class="img-fluid rounded shadow" style="max-height: 280px; object-fit: cover;">
    </div>
  </div>
  <hr class="my-5">
  <h2 class="text-center mb-4">Les auteurs du projet</h2><br>
  <div class="row justify-content-center">
    <div class="col-md-4 text-center mb-4">
      <h6 class="fw-bold">Ben Khemis Maram</h6>
    </div>
    <div class="col-md-4 text-center mb-4">
      <h6 class="fw-bold">Ouali Lina</h6>
    </div>
  </div>
  <div class="text-center mt-3">
    <p class="text-muted">ISET Charguia — 2025</p>
  </div>
</section>
