<body class="bg-light">
  <form [formGroup]="adminForm" (ngSubmit)="onSubmit()">
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card shadow p-4">
            <h3 class="text-center mb-4">Administrateur</h3>
            <div class="mb-3">
              <label class="form-label">Username : </label>
              <input type="text" class="form-control" formControlName="username">
              @if (requiredUser()) {
              <div class="alert alert-warning">Veuillez entrer le nom d'utilisateur.</div>
              }
            </div>
            <div class="mb-3">
              <label class="form-label">Mot de passe : </label>
              <input type="password" class="form-control" formControlName="password">
              @if (getMdp?.errors?.['maxlength'] && getMdp?.dirty){
              <div class="alert alert-danger">Mot de passe dépasse 8 caractères.</div>
              }
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2" [disabled]="adminForm.invalid">Se
              connecter</button>
            {{message}}
          </div>
        </div>
      </div>
    </div>

  </form>
</body>